# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

build-master:
  stage: build
  script:
    - docker build -t "bitroiddocker:latest" .
    - docker images
  only:
    - master